limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
server{
    server_name csesjtm.com;

    location / {
        limit_req zone=mylimit burst=20 nodelay;
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/csesjtm.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/csesjtm.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server{
    if ($host = csesjtm.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name csesjtm.com;
    listen 80;
    return 404; # managed by Certbot


}